# BLEMeter

./: apikey.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/blemeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blemeter/: BLEMeterApplication.kt  MainActivity.kt
app/src/main/java/com/example/blemeter/app/: AppModule.kt  BLEMeterApp.kt  BLEMeterAppState.kt  BottomBarState.kt
app/src/main/java/com/example/blemeter/config/: BLEMeterConfig.kt  ConnectionStateExtensions.kt  Constants.kt
app/src/main/java/com/example/blemeter/config/constants/: BLEConstants.kt  Constants.kt
app/src/main/java/com/example/blemeter/config/extenstions/: BLEExtensions.kt  ByteExtensions.kt  PrimitiveExtensions.kt  UByteExtensions.kt  extensions.kt
app/src/main/java/com/example/blemeter/config/model/: BatteryVoltage.kt  CalibrationIdentification.kt  ControlState.kt  Data.kt  DeviceInfo.kt  InPlaceMethod.kt  MeterAddress.kt  MeterConfig.kt  MeterData.kt  MeterType.kt  NoData.kt  NumberingInstructionData.kt  PaymentMethod.kt  ProductVersion.kt  Spare.kt  Statuses.kt  ValveControlData.kt
app/src/main/java/com/example/blemeter/config/utils/: TimeUtils.kt  TypeAliases.kt
app/src/main/java/com/example/blemeter/core/file/: FileService.kt  IFileService.kt  IZipGenerator.kt  ZipGenerator.kt
app/src/main/java/com/example/blemeter/core/local/: DataStore.kt  MockDataProvider.kt
app/src/main/java/com/example/blemeter/core/logger/: ExceptionHandler.kt  ILogger.kt  Logger.kt
app/src/main/java/com/example/blemeter/core/permission/: AppPermissions.kt  PermissionHandler.kt
app/src/main/java/com/example/blemeter/core/shake/: ShakeDetector.kt  ShakeModule.kt
app/src/main/java/com/example/blemeter/model/: BatteryVoltage.kt  ControlState.kt  Data.kt  DeviceInfo.kt  MeterAddress.kt  MeterData.kt  MeterType.kt  NoData.kt  Spare.kt  Statuses.kt  ValveControlData.kt
app/src/main/java/com/example/blemeter/navigation/: BLEMeterNavDestination.kt  BLEMeterNavHost.kt  BLEMeterTopLevelDestination.kt  InvalidDestinationException.kt
app/src/main/java/com/example/blemeter/ui/components/: AppButtonColors.kt  AppDialogs.kt  BLEMeterAlertDialog.kt  BLEProgressIndicator.kt  Button.kt  Icon.kt  OutlinedSlot.kt  RoundOutlinedButton.kt  Slot.kt  Spacer.kt  Surface.kt
app/src/main/java/com/example/blemeter/ui/icon/: AppIcons.kt
app/src/main/java/com/example/blemeter/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt  dimen.kt
app/src/main/java/com/example/blemeter/utils/: Constants.kt  Result.kt  Spacer.kt  TimeUtils.kt  TypeAliases.kt
app/src/main/java/com/example/blemeter/utils/permission/: AppPermissions.kt  PermissionHandler.kt
app/src/main/res/drawable/: ic_accumulate.xml  ic_bluetooth.xml  ic_download.xml  ic_launcher_foreground.xml  ic_reset.xml  ic_valve.xml
app/src/main/res/raw/: loader.json  searching.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/blemeter/: ExampleUnitTest.kt
core/data/auth/: build.gradle.kts
core/data/meter/: build.gradle.kts
core/data/meter/src/androidTest/java/com/example/meter/: ExampleInstrumentedTest.kt
core/data/meter/src/test/java/com/example/meter/: ExampleUnitTest.kt
core/data/payments/: build.gradle.kts
core/data/transactions/: build.gradle.kts
core/data/wallet/: build.gradle.kts
core/data/wallet/src/androidTest/java/com/example/wallet/: ExampleInstrumentedTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/designsystem/components/: AppBottomBar.kt  AppButtonColors.kt  AppDialogs.kt  AppScaffold.kt  AppTopBar.kt  Button.kt  Icon.kt  OutlinedSlot.kt  RoundOutlinedButton.kt  Slot.kt  Spacer.kt  Surface.kt  VerticalScreenSlot.kt
core/designsystem/src/main/java/com/example/designsystem/icons/: AppIcons.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  TypeAliases.kt  Typography.kt
core/designsystem/src/main/java/com/example/designsystem/utils/: ScreenState.kt
core/designsystem/src/main/res/drawable/: ic_back_arrow.xml  ic_back_filled_round.xml  ic_config.xml  ic_login.xml  ic_not_found.xml  ic_signup.xml  ic_wallet.xml  ic_water_recharge.xml
core/designsystem/src/main/res/values/: strings.xml
core/file/: build.gradle.kts
core/file/src/androidTest/java/com/example/file/: ExampleInstrumentedTest.kt
core/file/src/main/java/com/example/file/: Constants.kt  FileService.kt  IFileService.kt  IZipGenerator.kt  ZipGenerator.kt
core/file/src/main/java/com/example/file/di/: FileModule.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/example/local/datastore/: AppDatastore.kt  DataStoreKeys.kt  IAppDataStore.kt
core/local/src/main/java/com/example/local/di/: LocalModule.kt
core/local/src/main/java/com/example/local/model/: UserEntity.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/example/logger/: Constants.kt  ExceptionHandler.kt  ILogger.kt  Logger.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: BLEMeterNavDestination.kt  BLEMeterTopLevelDestination.kt  InvalidDestinationException.kt  NavigationDestinations.kt
core/network/: build.gradle.kts
core/payment/: build.gradle.kts
core/payment/src/main/: AndroidManifest.xml
core/payment/src/main/java/com/example/payment/: PaymentActivity.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/wallet/: build.gradle.kts
feature/wallet/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
